# Guest-House-App

./: pom.xml
guest-house-booking-frontend/: package-lock.json  package.json
guest-house-booking-frontend/src/: App.jsx  index.css  index.js
guest-house-booking-frontend/src/Services/: AuthService.js  axiosConfig.js
guest-house-booking-frontend/src/api/: auth.js
guest-house-booking-frontend/src/components/: NotFound.jsx  RegisterForm.js
guest-house-booking-frontend/src/components/admin/: Admin.jsx
guest-house-booking-frontend/src/components/auth/: AuthProvider.jsx  Login.jsx  Profile.jsx  Registration.jsx
guest-house-booking-frontend/src/components/booking/: BookingForm.jsx  BookingSuccess.jsx  BookingSummary.jsx  BookingsTable.jsx  Checkout.jsx  FindBooking.jsx
guest-house-booking-frontend/src/components/common/: GuestHouseService.jsx  Parallax.jsx  RoomCarousel.jsx  RoomFilter.jsx  RoomSearch.jsx  RoomTypeSelector.jsx
guest-house-booking-frontend/src/components/home/: Home.jsx
guest-house-booking-frontend/src/components/layout/: Footer.jsx  MainHeader.jsx  NavBar.jsx
guest-house-booking-frontend/src/components/room/: AddRoom.jsx  EditRoom.jsx  ExistingRooms.jsx  Room.jsx  RoomCard.jsx  RoomListing.jsx
guest-house-booking-frontend/src/components/utils/: ApiFunctions.jsx
guest-house-booking-frontend/src/context/: authcontext.js
guest-house-booking-frontend/src/pages/Login/: Login.js
guest-house-booking-frontend/src/pages/Register/: Register.js
guest-house-booking-frontend/src/routes/: AppRoutes.js  ProtectedRoute.js
guest-house-booking-frontend/src/styles/: global.css  variables.css
src/main/java/com/model/guesthousebooking/: GuestHouseBookingApplication.java  package-info.java
src/main/java/com/model/guesthousebooking/Config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/model/guesthousebooking/Controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/model/guesthousebooking/Controllers/: AdminController.java  AuthController.java  SuperAdminController.java  UserController.java
src/main/java/com/model/guesthousebooking/Dao/: RoleDao.java  UserDao.java
src/main/java/com/model/guesthousebooking/Dto/: AdminApprovalDto.java  BookingRequestDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/model/guesthousebooking/Entities/: AuditLog.java  Bed.java  Booking.java  GuestHouse.java  Role.java  Room.java  User.java
src/main/java/com/model/guesthousebooking/Exception/: CustomExceptions.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/model/guesthousebooking/Model/: AuthToken.java  BookedRoom.java  LoginUser.java  Role.java  Room.java  User.java  UserDto.java
src/main/java/com/model/guesthousebooking/Repositories/: AuditLogRepository.java  BedRepository.java  BookingRepository.java  GuestHouseRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/model/guesthousebooking/Security/: CustomUserDetails.java
src/main/java/com/model/guesthousebooking/Service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/model/guesthousebooking/Service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/model/guesthousebooking/Services/: AdminService.java  AuditLogService.java  AuthService.java  BookingService.java  SuperAdminService.java  UserService.java
src/main/java/com/model/guesthousebooking/Utils/: DateUtils.java  JwtUtils.java
src/main/java/com/model/guesthousebooking/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/model/guesthousebooking/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/model/guesthousebooking/request/: LoginRequest.java
src/main/java/com/model/guesthousebooking/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/com/model/guesthousebooking/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/model/guesthousebooking/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/model/guesthousebooking/security/user/: CustomerUserDetails.java  CustomerUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/model/guesthousebooking/: GuestHouseBookingApplicationTests.java
