# Application Name
spring.application.name=Guest-House-Booking

# Server Configuration
server.port=8083
server.error.include-message=always

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guesthouse_booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dev@123


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
#logging.level.com.model.guesthousebooking=DEBUG
#logging.level.com.model.guesthousebooking=DEBUG
jwt.secret=YourSecureSecretKey
jwt.expiration=3600000

#logging.level.org.springframework.security=DEBUG

